<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page statique</title>
	<link rel="stylesheet" type="text/css" href="menue.css">
</head>

<body>

	<div class="row">
			<aside class="col">
				<br><br>
				<center><img src="tof.jpeg"></center>
				<ol>
					<li> 
						<a href="Tp1/index.html">TP1</a>
					</li>
					<hr>
					<li>
						<a href="TP2/TP2.html">TP2</a>
					</li>
					<hr>
					<li>
						<a href="TP3/index.html">TP3</a>
					</li>
					<hr>
					<li>
						<a href="TP4/TP4.html">TP4</a>
					</li>
					<hr>
					<li>
						<a href="TP5/TP5.html">TP5</a>
					</li>
					<hr>
					<li>
						<a href="TP6/TP6.html">TP6</a>
					</li>
					<hr>
					<li>
						<a href="TP7/index3.html">TP7</a>
					</li>
				</ol>
			</aside>

	<div class="col">
	<div class="menuprincipale">
				<a href="index.html">
				<button type="button" class="btn1"><hr></hr><hr></hr><hr></hr></button>
				</a>
				<center><h1>A Propos</h1>
				</center>
				<div class="posButton">
			 <input type="checkbox" id="modal">

				<label for="modal" class="modal-background"></label>
				<div class="modal">
					<div class="modal-header">
				        <label for="modal"><h3 class="text-light">X</h3>

				        </label>
				    </div>  
				</div>

		</div>
			</div>
			<div class="contenu">
				

				
			</div>
			</div>		
	</div>
</body>
</html>